{
    "Smile": [
        {
            "name": "Champagne Problems",
            "url": "https://res.cloudinary.com/djcffe77b/video/upload/v1605266304/songs/Champagne_Problems_p35spc.mp3"
        }
    ],
    "Smile2": [
        {
            "name": "Champagne Problems",
            "url": "https://res.cloudinary.com/djcffe77b/video/upload/v1605266304/songs/Champagne_Problems_p35spc.mp3"
        }
    ]
}