{
    "Katy Perry - Smile (2020)": [
        {
            "name": "High on your supply target exclusive",
            "url": "https://res.cloudinary.com/djcffe77b/video/upload/q_10/v1607516798/songs/High_On_Your_Supply_Target_Exclusive_it0sp4.mp3"
        },
        {
            "name": "Only love",
            "url": "https://res.cloudinary.com/djcffe77b/video/upload/q_10/v1607516794/songs/Only_Love_crjzwo.mp3"
        }
    ]
}
